[test]
10.10.10.42     ansible_ssh_user=root   hostname=centos1

[pro]
10.10.10.148    ansible_ssh_user=root   hostname=centos2
10.10.10.26     ansible_ssh_user=root   hostname=centos3

[hosts]
10.10.10.42     ansible_ssh_user=root   hostname=centos1
10.10.10.148    ansible_ssh_user=root   hostname=centos2
10.10.10.26     ansible_ssh_user=root   hostname=centos3

[all:vars]
# 是否要安装常用软件(y/n)
software = n
# 是否要设置时间同步计划任务(y/n)
ntp = n
# 是否要关闭防火墙(y/n)
firewalld = n
# 是否要关闭selinux(y/n)
selinux = y
# 是否要设置主机名,输入n表示不设置，只支持主机是单台的时候
hostname = n
# 是否要创建一个普通用户(y/n)
add_user = n
# 用户名，如果add_user = n那么忽略
user_name=bboysoul
# 密码，如果add_user = n那么忽略 密码采用下面方式生成
# ansible all -i localhost, -m debug -a "msg={{ '你的密码' | password_hash('sha512', 'mysecretsalt') }}"
password=$6$mysecretsalt$gIIYs0Xgc7sSQkH.zKaz8/AfaMomYzR1QZYtccwmJcUt8VpLq4D055UCCX4MlwgePOP80ZRwhppvBF72RIAVi/
# 任务完成之后，是否要重启机器(y/n)
reboot = n
